<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block;
        position: relative;
      }
      div:nth-child(even) {
        border: red 1px solid;
      }
      .container div:nth-child(odd) span:nth-child(even) {
        color: green;
      }
      .container div:nth-child(2) span:last-of-type {
        color: blue;
      }
      .container div:nth-child(6) span:not(:last-of-type) {
        color: yellow;
      }
      span:first-child {
        position: absolute;
        bottom: -20px;
        left: 30px;
      }
      span:nth-child(2) {
        position: absolute;
        left: 30px;
        top: -20px;
      }
      .container div:last-child span:last-child {
        position: absolute;
        right: -20px;
        top: 30px;
      }
      .container div:first-child span:last-child {
        position: absolute;
        left: -20px;
        top: 30px;
      }
      .container {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
